dbHost=anongulam.cidh1yxxfsxp.us-east-1.rds.amazonaws.com
dbUser=postgres
dbPassword=anongulam
dbPort=5432
dbDatabase=anongulam
AWS_ACCESS_ID=AKIARZD6MMSJZALQHAWF
AWS_SECRET_ID=P6T073IEL5D4kyLTlLz5GoB3MIYYNPMvBQRCitwY
